MYear|KeshtiCode|TripNo|POD|POL|ArrivalDate|DepartureDate|ManiFestCode|BarnamehNoIn|
83|0001|HDM-1271E|||7/2/2003|7/2/2003|2|



TbExpMBL

MYear|KeshtiCode|TripNo|BLNumber|GoodDescription|NoOfPackageBL|TypeOfPackageBL|GrossWeight|Consignee|Consignor|Notify|BlCode|Remark|Stime|

83|0001|TEST-0001|BL92252708|EMPTY CONTAINER|0|EP|0|HOOPAD DARYA SHIPPING AGNENCY SERVICES CO.BANDAR ABBAS PORT.|HOOPAD DARYA SHIPPING AGENCY BANDAR IMAM KHOMEINI BRANCH TEL  -98-652-2522637  FAX  -98-652-2522941||1||9/4/2004 5:56:56 PM|



TbExpMBContainer

MYear|KeshtiCode|TripNo|ConFlag|SealNumber|CSize|CType|NoeInput|F_E|MovementType|POD|Des|TareWeight|TxtJavazWei|ContainerOwner|TxtPlanSto|IMDGCode|HazardVersion|HazardPageNumber|EquipmentFlashPoint|TxtHumm|TxtVentilation|TxtRfTem|TxtTemJavazNo|TxtEXPPMT|Remark|Stime|

83|0001|TEST-0001|FAKU216837-6|970505343|40|11|3|-1|3|CN NGB|CN NGB|3840|26010|0001||||||||||50100-33||2004 5:56:56 PM|0001




TbExpMBLContainer

MYear|KeshtiCode|TripNo|BLNumber|ConFlag|NoOfPackage|TxtPackType|NetWeight|Strip|Stime|

83|0001|TEST-0001|BL92252708|FAKU216837-6|0|EP|0||2004 5:56:56 PM|




End
